<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="reg_file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1390,360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1690,660)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,450)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1830,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(1950,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(2010,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(2050,500)" name="Tunnel">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(940,910)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1660,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1380,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2030,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2040,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1470,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1590,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1250,850)" name="Text">
      <a name="text" val="function code"/>
    </comp>
    <comp lib="8" loc="(1660,270)" name="Text">
      <a name="text" val="j addr (26 bits)"/>
    </comp>
    <comp lib="8" loc="(1795,205)" name="Text">
      <a name="text" val="PC + 4"/>
    </comp>
    <comp lib="8" loc="(555,350)" name="Text">
      <a name="text" val="PC + 4"/>
    </comp>
    <comp lib="8" loc="(690,450)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="8" loc="(690,470)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="8" loc="(710,420)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(755,605)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="8" loc="(790,555)" name="Text">
      <a name="text" val="funct"/>
    </comp>
    <comp lib="8" loc="(795,665)" name="Text">
      <a name="text" val="j addr"/>
    </comp>
    <comp lib="8" loc="(800,510)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="shamt"/>
    </comp>
    <comp lib="8" loc="(810,495)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(920,105)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Camino de Datos de MIPS 32 bits. Un ciclo una instruccion"/>
    </comp>
    <comp loc="(1270,450)" name="reg_file"/>
    <comp loc="(1600,760)" name="alu_ctrl"/>
    <comp loc="(1670,510)" name="ALU"/>
    <comp loc="(1940,510)" name="data_mem"/>
    <comp loc="(700,500)" name="instr_mem"/>
    <comp loc="(800,710)" name="control"/>
    <wire from="(1010,590)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1290,610)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1140,420)" to="(1140,430)"/>
    <wire from="(1160,640)" to="(1160,830)"/>
    <wire from="(1160,830)" to="(1340,830)"/>
    <wire from="(1250,280)" to="(1250,310)"/>
    <wire from="(1250,280)" to="(1850,280)"/>
    <wire from="(1250,760)" to="(1380,760)"/>
    <wire from="(1270,450)" to="(1390,450)"/>
    <wire from="(1270,470)" to="(1290,470)"/>
    <wire from="(1290,320)" to="(1290,360)"/>
    <wire from="(1290,320)" to="(1490,320)"/>
    <wire from="(1290,470)" to="(1290,520)"/>
    <wire from="(1290,520)" to="(1310,520)"/>
    <wire from="(1290,540)" to="(1290,570)"/>
    <wire from="(1290,540)" to="(1350,540)"/>
    <wire from="(1290,570)" to="(1290,610)"/>
    <wire from="(1290,570)" to="(1410,570)"/>
    <wire from="(1310,520)" to="(1310,640)"/>
    <wire from="(1310,520)" to="(1350,520)"/>
    <wire from="(1310,640)" to="(1700,640)"/>
    <wire from="(1340,780)" to="(1340,830)"/>
    <wire from="(1340,780)" to="(1380,780)"/>
    <wire from="(1360,550)" to="(1360,590)"/>
    <wire from="(1380,530)" to="(1450,530)"/>
    <wire from="(1390,360)" to="(1430,360)"/>
    <wire from="(1390,450)" to="(1390,510)"/>
    <wire from="(1390,510)" to="(1450,510)"/>
    <wire from="(1410,340)" to="(1410,570)"/>
    <wire from="(1410,340)" to="(1430,340)"/>
    <wire from="(1440,550)" to="(1440,680)"/>
    <wire from="(1440,550)" to="(1450,550)"/>
    <wire from="(1440,680)" to="(1610,680)"/>
    <wire from="(1470,350)" to="(1550,350)"/>
    <wire from="(1490,300)" to="(1490,320)"/>
    <wire from="(1490,300)" to="(1620,300)"/>
    <wire from="(1490,320)" to="(1490,330)"/>
    <wire from="(1490,330)" to="(1550,330)"/>
    <wire from="(1520,420)" to="(1650,420)"/>
    <wire from="(1590,340)" to="(1650,340)"/>
    <wire from="(1600,760)" to="(1610,760)"/>
    <wire from="(1610,680)" to="(1610,760)"/>
    <wire from="(1620,300)" to="(1620,320)"/>
    <wire from="(1620,320)" to="(1650,320)"/>
    <wire from="(1640,460)" to="(1710,460)"/>
    <wire from="(1650,400)" to="(1650,420)"/>
    <wire from="(1660,350)" to="(1660,370)"/>
    <wire from="(1670,400)" to="(1670,420)"/>
    <wire from="(1670,420)" to="(1680,420)"/>
    <wire from="(1670,510)" to="(1690,510)"/>
    <wire from="(1670,550)" to="(1680,550)"/>
    <wire from="(1680,330)" to="(1770,330)"/>
    <wire from="(1680,420)" to="(1680,550)"/>
    <wire from="(1690,510)" to="(1690,610)"/>
    <wire from="(1690,510)" to="(1700,510)"/>
    <wire from="(1690,610)" to="(1960,610)"/>
    <wire from="(1690,660)" to="(1710,660)"/>
    <wire from="(1700,510)" to="(1700,530)"/>
    <wire from="(1700,530)" to="(1720,530)"/>
    <wire from="(1700,570)" to="(1700,640)"/>
    <wire from="(1700,570)" to="(1720,570)"/>
    <wire from="(1710,460)" to="(1710,550)"/>
    <wire from="(1710,550)" to="(1720,550)"/>
    <wire from="(1710,590)" to="(1710,660)"/>
    <wire from="(1710,590)" to="(1720,590)"/>
    <wire from="(1720,450)" to="(1720,510)"/>
    <wire from="(1720,450)" to="(1730,450)"/>
    <wire from="(1720,570)" to="(1730,570)"/>
    <wire from="(1770,220)" to="(1770,330)"/>
    <wire from="(1770,220)" to="(1850,220)"/>
    <wire from="(1830,260)" to="(1840,260)"/>
    <wire from="(1840,260)" to="(1840,270)"/>
    <wire from="(1840,270)" to="(1850,270)"/>
    <wire from="(1850,220)" to="(1850,230)"/>
    <wire from="(1850,220)" to="(1950,220)"/>
    <wire from="(1870,240)" to="(1890,240)"/>
    <wire from="(1870,290)" to="(1930,290)"/>
    <wire from="(1890,240)" to="(1890,280)"/>
    <wire from="(1890,280)" to="(1930,280)"/>
    <wire from="(1940,510)" to="(2000,510)"/>
    <wire from="(1950,220)" to="(1950,250)"/>
    <wire from="(1950,250)" to="(2010,250)"/>
    <wire from="(1950,270)" to="(2010,270)"/>
    <wire from="(1960,490)" to="(1960,610)"/>
    <wire from="(1960,490)" to="(2000,490)"/>
    <wire from="(1990,350)" to="(2020,350)"/>
    <wire from="(2010,460)" to="(2010,480)"/>
    <wire from="(2020,280)" to="(2020,350)"/>
    <wire from="(2030,500)" to="(2050,500)"/>
    <wire from="(2040,260)" to="(2060,260)"/>
    <wire from="(2060,170)" to="(2060,260)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(290,170)" to="(2060,170)"/>
    <wire from="(290,170)" to="(290,490)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(490,360)" to="(1290,360)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(520,710)" to="(580,710)"/>
    <wire from="(700,500)" to="(700,640)"/>
    <wire from="(700,640)" to="(760,640)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(720,450)" to="(1050,450)"/>
    <wire from="(720,470)" to="(820,470)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(740,490)" to="(740,590)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(740,590)" to="(920,590)"/>
    <wire from="(750,250)" to="(750,430)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(780,540)" to="(980,540)"/>
    <wire from="(780,650)" to="(890,650)"/>
    <wire from="(800,710)" to="(860,710)"/>
    <wire from="(800,730)" to="(920,730)"/>
    <wire from="(800,750)" to="(940,750)"/>
    <wire from="(800,770)" to="(850,770)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(800,810)" to="(880,810)"/>
    <wire from="(800,830)" to="(940,830)"/>
    <wire from="(800,850)" to="(850,850)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(800,890)" to="(810,890)"/>
    <wire from="(810,880)" to="(810,890)"/>
    <wire from="(810,880)" to="(820,880)"/>
    <wire from="(820,440)" to="(820,470)"/>
    <wire from="(820,440)" to="(990,440)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(820,800)" to="(890,800)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(840,890)" to="(840,910)"/>
    <wire from="(840,910)" to="(940,910)"/>
    <wire from="(850,770)" to="(850,790)"/>
    <wire from="(850,790)" to="(940,790)"/>
    <wire from="(850,850)" to="(850,870)"/>
    <wire from="(850,870)" to="(940,870)"/>
    <wire from="(860,410)" to="(860,460)"/>
    <wire from="(860,670)" to="(860,710)"/>
    <wire from="(860,670)" to="(940,670)"/>
    <wire from="(880,480)" to="(960,480)"/>
    <wire from="(880,810)" to="(880,950)"/>
    <wire from="(880,950)" to="(940,950)"/>
    <wire from="(890,510)" to="(890,650)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(890,800)" to="(890,990)"/>
    <wire from="(890,990)" to="(940,990)"/>
    <wire from="(910,310)" to="(1250,310)"/>
    <wire from="(910,310)" to="(910,510)"/>
    <wire from="(920,710)" to="(920,730)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(960,490)" to="(1050,490)"/>
    <wire from="(960,590)" to="(1010,590)"/>
    <wire from="(980,540)" to="(980,640)"/>
    <wire from="(980,640)" to="(1160,640)"/>
    <wire from="(990,440)" to="(990,470)"/>
    <wire from="(990,470)" to="(1050,470)"/>
  </circuit>
  <circuit name="reg_file">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="reg_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">RR1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">Write_Reg...</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="125">Write_Data</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <polyline fill="none" points="61,156 68,160 61,164" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="72" y="164">CLK</text>
      <rect height="10" stroke="none" width="4" x="138" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="128" y="69">RegWrite</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">RR2</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">RD1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">RD2</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">reg_file</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="220,770" x="50" y="100"/>
      <circ-port dir="in" pin="2480,1370" x="50" y="80"/>
      <circ-port dir="in" pin="2480,610" x="50" y="60"/>
      <circ-port dir="in" pin="590,700" x="50" y="160"/>
      <circ-port dir="in" pin="590,740" x="140" y="40"/>
      <circ-port dir="in" pin="640,780" x="50" y="120"/>
      <circ-port dir="out" pin="2560,1170" x="270" y="80"/>
      <circ-port dir="out" pin="2560,820" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Register"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2480,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RR2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2480,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RR1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2560,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(240,800)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2530,1170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2530,820)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="at"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="k0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="fp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="k1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1060,1020)" to="(1080,1020)"/>
    <wire from="(1060,1260)" to="(1080,1260)"/>
    <wire from="(1060,1500)" to="(1080,1500)"/>
    <wire from="(1060,1740)" to="(1080,1740)"/>
    <wire from="(1060,1980)" to="(1080,1980)"/>
    <wire from="(1060,2220)" to="(1080,2220)"/>
    <wire from="(1060,2460)" to="(1080,2460)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1070,1040)" to="(1070,1110)"/>
    <wire from="(1070,1040)" to="(1150,1040)"/>
    <wire from="(1070,1280)" to="(1070,1350)"/>
    <wire from="(1070,1280)" to="(1150,1280)"/>
    <wire from="(1070,1520)" to="(1070,1590)"/>
    <wire from="(1070,1520)" to="(1150,1520)"/>
    <wire from="(1070,1760)" to="(1070,1830)"/>
    <wire from="(1070,1760)" to="(1150,1760)"/>
    <wire from="(1070,2000)" to="(1070,2070)"/>
    <wire from="(1070,2000)" to="(1150,2000)"/>
    <wire from="(1070,2240)" to="(1070,2310)"/>
    <wire from="(1070,2240)" to="(1150,2240)"/>
    <wire from="(1070,2480)" to="(1070,2550)"/>
    <wire from="(1070,2480)" to="(1150,2480)"/>
    <wire from="(1070,800)" to="(1070,870)"/>
    <wire from="(1070,800)" to="(1150,800)"/>
    <wire from="(1080,1150)" to="(1080,1260)"/>
    <wire from="(1080,1150)" to="(1490,1150)"/>
    <wire from="(1080,1390)" to="(1080,1500)"/>
    <wire from="(1080,1390)" to="(1450,1390)"/>
    <wire from="(1080,1630)" to="(1080,1740)"/>
    <wire from="(1080,1630)" to="(1570,1630)"/>
    <wire from="(1080,1870)" to="(1080,1980)"/>
    <wire from="(1080,1870)" to="(1610,1870)"/>
    <wire from="(1080,2110)" to="(1080,2220)"/>
    <wire from="(1080,2110)" to="(1650,2110)"/>
    <wire from="(1080,2350)" to="(1080,2460)"/>
    <wire from="(1080,2350)" to="(1690,2350)"/>
    <wire from="(1080,670)" to="(1080,780)"/>
    <wire from="(1080,670)" to="(2450,670)"/>
    <wire from="(1080,910)" to="(1080,1020)"/>
    <wire from="(1080,910)" to="(1450,910)"/>
    <wire from="(1140,1020)" to="(1150,1020)"/>
    <wire from="(1140,1060)" to="(1140,1090)"/>
    <wire from="(1140,1060)" to="(1150,1060)"/>
    <wire from="(1140,1090)" to="(1290,1090)"/>
    <wire from="(1140,1200)" to="(1140,1260)"/>
    <wire from="(1140,1200)" to="(1290,1200)"/>
    <wire from="(1140,1260)" to="(1150,1260)"/>
    <wire from="(1140,1300)" to="(1140,1330)"/>
    <wire from="(1140,1300)" to="(1150,1300)"/>
    <wire from="(1140,1330)" to="(1290,1330)"/>
    <wire from="(1140,1440)" to="(1140,1500)"/>
    <wire from="(1140,1440)" to="(1290,1440)"/>
    <wire from="(1140,1500)" to="(1150,1500)"/>
    <wire from="(1140,1540)" to="(1140,1570)"/>
    <wire from="(1140,1540)" to="(1150,1540)"/>
    <wire from="(1140,1570)" to="(1290,1570)"/>
    <wire from="(1140,1680)" to="(1140,1740)"/>
    <wire from="(1140,1680)" to="(1290,1680)"/>
    <wire from="(1140,1740)" to="(1150,1740)"/>
    <wire from="(1140,1780)" to="(1140,1810)"/>
    <wire from="(1140,1780)" to="(1150,1780)"/>
    <wire from="(1140,1810)" to="(1290,1810)"/>
    <wire from="(1140,1920)" to="(1140,1980)"/>
    <wire from="(1140,1920)" to="(1290,1920)"/>
    <wire from="(1140,1980)" to="(1150,1980)"/>
    <wire from="(1140,2020)" to="(1140,2050)"/>
    <wire from="(1140,2020)" to="(1150,2020)"/>
    <wire from="(1140,2050)" to="(1290,2050)"/>
    <wire from="(1140,2160)" to="(1140,2220)"/>
    <wire from="(1140,2160)" to="(1290,2160)"/>
    <wire from="(1140,2220)" to="(1150,2220)"/>
    <wire from="(1140,2260)" to="(1140,2290)"/>
    <wire from="(1140,2260)" to="(1150,2260)"/>
    <wire from="(1140,2290)" to="(1290,2290)"/>
    <wire from="(1140,2400)" to="(1140,2460)"/>
    <wire from="(1140,2400)" to="(1290,2400)"/>
    <wire from="(1140,2460)" to="(1150,2460)"/>
    <wire from="(1140,2500)" to="(1140,2530)"/>
    <wire from="(1140,2500)" to="(1150,2500)"/>
    <wire from="(1140,2530)" to="(1290,2530)"/>
    <wire from="(1140,720)" to="(1140,780)"/>
    <wire from="(1140,720)" to="(1290,720)"/>
    <wire from="(1140,780)" to="(1150,780)"/>
    <wire from="(1140,820)" to="(1140,850)"/>
    <wire from="(1140,820)" to="(1150,820)"/>
    <wire from="(1140,850)" to="(1290,850)"/>
    <wire from="(1140,960)" to="(1140,1020)"/>
    <wire from="(1140,960)" to="(1290,960)"/>
    <wire from="(1210,1020)" to="(1230,1020)"/>
    <wire from="(1210,1260)" to="(1230,1260)"/>
    <wire from="(1210,1500)" to="(1230,1500)"/>
    <wire from="(1210,1740)" to="(1230,1740)"/>
    <wire from="(1210,1980)" to="(1230,1980)"/>
    <wire from="(1210,2220)" to="(1230,2220)"/>
    <wire from="(1210,2460)" to="(1230,2460)"/>
    <wire from="(1210,780)" to="(1230,780)"/>
    <wire from="(1220,1040)" to="(1220,1120)"/>
    <wire from="(1220,1040)" to="(1300,1040)"/>
    <wire from="(1220,1280)" to="(1220,1360)"/>
    <wire from="(1220,1280)" to="(1300,1280)"/>
    <wire from="(1220,1520)" to="(1220,1600)"/>
    <wire from="(1220,1520)" to="(1300,1520)"/>
    <wire from="(1220,1760)" to="(1220,1840)"/>
    <wire from="(1220,1760)" to="(1300,1760)"/>
    <wire from="(1220,2000)" to="(1220,2080)"/>
    <wire from="(1220,2000)" to="(1300,2000)"/>
    <wire from="(1220,2240)" to="(1220,2320)"/>
    <wire from="(1220,2240)" to="(1300,2240)"/>
    <wire from="(1220,2480)" to="(1220,2560)"/>
    <wire from="(1220,2480)" to="(1300,2480)"/>
    <wire from="(1220,800)" to="(1220,880)"/>
    <wire from="(1220,800)" to="(1300,800)"/>
    <wire from="(1230,1160)" to="(1230,1260)"/>
    <wire from="(1230,1160)" to="(1500,1160)"/>
    <wire from="(1230,1400)" to="(1230,1500)"/>
    <wire from="(1230,1400)" to="(1460,1400)"/>
    <wire from="(1230,1640)" to="(1230,1740)"/>
    <wire from="(1230,1640)" to="(1580,1640)"/>
    <wire from="(1230,1880)" to="(1230,1980)"/>
    <wire from="(1230,1880)" to="(1620,1880)"/>
    <wire from="(1230,2120)" to="(1230,2220)"/>
    <wire from="(1230,2120)" to="(1660,2120)"/>
    <wire from="(1230,2360)" to="(1230,2460)"/>
    <wire from="(1230,2360)" to="(1700,2360)"/>
    <wire from="(1230,680)" to="(1230,780)"/>
    <wire from="(1230,680)" to="(2440,680)"/>
    <wire from="(1230,920)" to="(1230,1020)"/>
    <wire from="(1230,920)" to="(1460,920)"/>
    <wire from="(1290,1020)" to="(1300,1020)"/>
    <wire from="(1290,1060)" to="(1290,1090)"/>
    <wire from="(1290,1060)" to="(1300,1060)"/>
    <wire from="(1290,1200)" to="(1290,1260)"/>
    <wire from="(1290,1260)" to="(1300,1260)"/>
    <wire from="(1290,1300)" to="(1290,1330)"/>
    <wire from="(1290,1300)" to="(1300,1300)"/>
    <wire from="(1290,1440)" to="(1290,1500)"/>
    <wire from="(1290,1500)" to="(1300,1500)"/>
    <wire from="(1290,1540)" to="(1290,1570)"/>
    <wire from="(1290,1540)" to="(1300,1540)"/>
    <wire from="(1290,1680)" to="(1290,1740)"/>
    <wire from="(1290,1740)" to="(1300,1740)"/>
    <wire from="(1290,1780)" to="(1290,1810)"/>
    <wire from="(1290,1780)" to="(1300,1780)"/>
    <wire from="(1290,1920)" to="(1290,1980)"/>
    <wire from="(1290,1980)" to="(1300,1980)"/>
    <wire from="(1290,2020)" to="(1290,2050)"/>
    <wire from="(1290,2020)" to="(1300,2020)"/>
    <wire from="(1290,2160)" to="(1290,2220)"/>
    <wire from="(1290,2220)" to="(1300,2220)"/>
    <wire from="(1290,2260)" to="(1290,2290)"/>
    <wire from="(1290,2260)" to="(1300,2260)"/>
    <wire from="(1290,2400)" to="(1290,2460)"/>
    <wire from="(1290,2460)" to="(1300,2460)"/>
    <wire from="(1290,2500)" to="(1290,2530)"/>
    <wire from="(1290,2500)" to="(1300,2500)"/>
    <wire from="(1290,720)" to="(1290,780)"/>
    <wire from="(1290,780)" to="(1300,780)"/>
    <wire from="(1290,820)" to="(1290,850)"/>
    <wire from="(1290,820)" to="(1300,820)"/>
    <wire from="(1290,960)" to="(1290,1020)"/>
    <wire from="(1360,1020)" to="(1380,1020)"/>
    <wire from="(1360,1260)" to="(1380,1260)"/>
    <wire from="(1360,1500)" to="(1380,1500)"/>
    <wire from="(1360,1740)" to="(1380,1740)"/>
    <wire from="(1360,1980)" to="(1380,1980)"/>
    <wire from="(1360,2220)" to="(1380,2220)"/>
    <wire from="(1360,2460)" to="(1380,2460)"/>
    <wire from="(1360,780)" to="(1380,780)"/>
    <wire from="(1380,1170)" to="(1380,1260)"/>
    <wire from="(1380,1170)" to="(1510,1170)"/>
    <wire from="(1380,1410)" to="(1380,1500)"/>
    <wire from="(1380,1410)" to="(1470,1410)"/>
    <wire from="(1380,1650)" to="(1380,1740)"/>
    <wire from="(1380,1650)" to="(1590,1650)"/>
    <wire from="(1380,1890)" to="(1380,1980)"/>
    <wire from="(1380,1890)" to="(1630,1890)"/>
    <wire from="(1380,2130)" to="(1380,2220)"/>
    <wire from="(1380,2130)" to="(1670,2130)"/>
    <wire from="(1380,2370)" to="(1380,2460)"/>
    <wire from="(1380,2370)" to="(1710,2370)"/>
    <wire from="(1380,690)" to="(1380,780)"/>
    <wire from="(1380,690)" to="(2430,690)"/>
    <wire from="(1380,930)" to="(1380,1020)"/>
    <wire from="(1380,930)" to="(1470,930)"/>
    <wire from="(1440,1180)" to="(1440,1380)"/>
    <wire from="(1440,1180)" to="(1520,1180)"/>
    <wire from="(1440,700)" to="(1440,900)"/>
    <wire from="(1440,700)" to="(2420,700)"/>
    <wire from="(1450,1190)" to="(1450,1390)"/>
    <wire from="(1450,1190)" to="(1530,1190)"/>
    <wire from="(1450,710)" to="(1450,910)"/>
    <wire from="(1450,710)" to="(2410,710)"/>
    <wire from="(1460,1200)" to="(1460,1400)"/>
    <wire from="(1460,1200)" to="(1540,1200)"/>
    <wire from="(1460,720)" to="(1460,920)"/>
    <wire from="(1460,720)" to="(2400,720)"/>
    <wire from="(1470,1210)" to="(1470,1410)"/>
    <wire from="(1470,1210)" to="(1550,1210)"/>
    <wire from="(1470,730)" to="(1470,930)"/>
    <wire from="(1470,730)" to="(2390,730)"/>
    <wire from="(1480,740)" to="(1480,1140)"/>
    <wire from="(1480,740)" to="(2380,740)"/>
    <wire from="(1490,750)" to="(1490,1150)"/>
    <wire from="(1490,750)" to="(2370,750)"/>
    <wire from="(1500,760)" to="(1500,1160)"/>
    <wire from="(1500,760)" to="(2360,760)"/>
    <wire from="(1510,770)" to="(1510,1170)"/>
    <wire from="(1510,770)" to="(2350,770)"/>
    <wire from="(1520,780)" to="(1520,1180)"/>
    <wire from="(1520,780)" to="(2340,780)"/>
    <wire from="(1530,790)" to="(1530,1190)"/>
    <wire from="(1530,790)" to="(2330,790)"/>
    <wire from="(1540,800)" to="(1540,1200)"/>
    <wire from="(1540,800)" to="(2320,800)"/>
    <wire from="(1550,810)" to="(1550,1210)"/>
    <wire from="(1550,810)" to="(2310,810)"/>
    <wire from="(1560,820)" to="(1560,1620)"/>
    <wire from="(1560,820)" to="(2300,820)"/>
    <wire from="(1570,830)" to="(1570,1630)"/>
    <wire from="(1570,830)" to="(2290,830)"/>
    <wire from="(1580,840)" to="(1580,1640)"/>
    <wire from="(1580,840)" to="(2280,840)"/>
    <wire from="(1590,850)" to="(1590,1650)"/>
    <wire from="(1590,850)" to="(2270,850)"/>
    <wire from="(1600,860)" to="(1600,1860)"/>
    <wire from="(1600,860)" to="(2260,860)"/>
    <wire from="(1610,870)" to="(1610,1870)"/>
    <wire from="(1610,870)" to="(2250,870)"/>
    <wire from="(1620,880)" to="(1620,1880)"/>
    <wire from="(1620,880)" to="(2240,880)"/>
    <wire from="(1630,890)" to="(1630,1890)"/>
    <wire from="(1630,890)" to="(2230,890)"/>
    <wire from="(1640,900)" to="(1640,2100)"/>
    <wire from="(1640,900)" to="(2220,900)"/>
    <wire from="(1650,910)" to="(1650,2110)"/>
    <wire from="(1650,910)" to="(2210,910)"/>
    <wire from="(1660,920)" to="(1660,2120)"/>
    <wire from="(1660,920)" to="(2200,920)"/>
    <wire from="(1670,930)" to="(1670,2130)"/>
    <wire from="(1670,930)" to="(2190,930)"/>
    <wire from="(1680,940)" to="(1680,2340)"/>
    <wire from="(1680,940)" to="(2180,940)"/>
    <wire from="(1690,950)" to="(1690,2350)"/>
    <wire from="(1690,950)" to="(2170,950)"/>
    <wire from="(1700,960)" to="(1700,2360)"/>
    <wire from="(1700,960)" to="(2160,960)"/>
    <wire from="(1710,970)" to="(1710,2370)"/>
    <wire from="(1710,970)" to="(2150,970)"/>
    <wire from="(2150,1320)" to="(2490,1320)"/>
    <wire from="(2150,970)" to="(2150,1320)"/>
    <wire from="(2150,970)" to="(2490,970)"/>
    <wire from="(2160,1310)" to="(2490,1310)"/>
    <wire from="(2160,960)" to="(2160,1310)"/>
    <wire from="(2160,960)" to="(2490,960)"/>
    <wire from="(2170,1300)" to="(2490,1300)"/>
    <wire from="(2170,950)" to="(2170,1300)"/>
    <wire from="(2170,950)" to="(2490,950)"/>
    <wire from="(2180,1290)" to="(2490,1290)"/>
    <wire from="(2180,940)" to="(2180,1290)"/>
    <wire from="(2180,940)" to="(2490,940)"/>
    <wire from="(2190,1280)" to="(2490,1280)"/>
    <wire from="(2190,930)" to="(2190,1280)"/>
    <wire from="(2190,930)" to="(2490,930)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(2200,1270)" to="(2490,1270)"/>
    <wire from="(2200,920)" to="(2200,1270)"/>
    <wire from="(2200,920)" to="(2490,920)"/>
    <wire from="(2210,1260)" to="(2490,1260)"/>
    <wire from="(2210,910)" to="(2210,1260)"/>
    <wire from="(2210,910)" to="(2490,910)"/>
    <wire from="(2220,1250)" to="(2490,1250)"/>
    <wire from="(2220,900)" to="(2220,1250)"/>
    <wire from="(2220,900)" to="(2490,900)"/>
    <wire from="(2230,1240)" to="(2490,1240)"/>
    <wire from="(2230,890)" to="(2230,1240)"/>
    <wire from="(2230,890)" to="(2490,890)"/>
    <wire from="(2240,1230)" to="(2490,1230)"/>
    <wire from="(2240,880)" to="(2240,1230)"/>
    <wire from="(2240,880)" to="(2490,880)"/>
    <wire from="(2250,1220)" to="(2490,1220)"/>
    <wire from="(2250,870)" to="(2250,1220)"/>
    <wire from="(2250,870)" to="(2490,870)"/>
    <wire from="(2260,1210)" to="(2490,1210)"/>
    <wire from="(2260,860)" to="(2260,1210)"/>
    <wire from="(2260,860)" to="(2490,860)"/>
    <wire from="(2270,1200)" to="(2490,1200)"/>
    <wire from="(2270,850)" to="(2270,1200)"/>
    <wire from="(2270,850)" to="(2490,850)"/>
    <wire from="(2280,1190)" to="(2490,1190)"/>
    <wire from="(2280,840)" to="(2280,1190)"/>
    <wire from="(2280,840)" to="(2490,840)"/>
    <wire from="(2290,1180)" to="(2490,1180)"/>
    <wire from="(2290,830)" to="(2290,1180)"/>
    <wire from="(2290,830)" to="(2490,830)"/>
    <wire from="(2300,1170)" to="(2490,1170)"/>
    <wire from="(2300,820)" to="(2300,1170)"/>
    <wire from="(2300,820)" to="(2490,820)"/>
    <wire from="(2310,1160)" to="(2490,1160)"/>
    <wire from="(2310,810)" to="(2310,1160)"/>
    <wire from="(2310,810)" to="(2490,810)"/>
    <wire from="(2320,1150)" to="(2490,1150)"/>
    <wire from="(2320,800)" to="(2320,1150)"/>
    <wire from="(2320,800)" to="(2490,800)"/>
    <wire from="(2330,1140)" to="(2490,1140)"/>
    <wire from="(2330,790)" to="(2330,1140)"/>
    <wire from="(2330,790)" to="(2490,790)"/>
    <wire from="(2340,1130)" to="(2490,1130)"/>
    <wire from="(2340,780)" to="(2340,1130)"/>
    <wire from="(2340,780)" to="(2490,780)"/>
    <wire from="(2350,1120)" to="(2490,1120)"/>
    <wire from="(2350,770)" to="(2350,1120)"/>
    <wire from="(2350,770)" to="(2490,770)"/>
    <wire from="(2360,1110)" to="(2490,1110)"/>
    <wire from="(2360,760)" to="(2360,1110)"/>
    <wire from="(2360,760)" to="(2490,760)"/>
    <wire from="(2370,1100)" to="(2490,1100)"/>
    <wire from="(2370,750)" to="(2370,1100)"/>
    <wire from="(2370,750)" to="(2490,750)"/>
    <wire from="(2380,1090)" to="(2490,1090)"/>
    <wire from="(2380,740)" to="(2380,1090)"/>
    <wire from="(2380,740)" to="(2490,740)"/>
    <wire from="(2390,1080)" to="(2490,1080)"/>
    <wire from="(2390,730)" to="(2390,1080)"/>
    <wire from="(2390,730)" to="(2490,730)"/>
    <wire from="(240,770)" to="(240,800)"/>
    <wire from="(2400,1070)" to="(2490,1070)"/>
    <wire from="(2400,720)" to="(2400,1070)"/>
    <wire from="(2400,720)" to="(2490,720)"/>
    <wire from="(2410,1060)" to="(2490,1060)"/>
    <wire from="(2410,710)" to="(2410,1060)"/>
    <wire from="(2410,710)" to="(2490,710)"/>
    <wire from="(2420,1050)" to="(2490,1050)"/>
    <wire from="(2420,700)" to="(2420,1050)"/>
    <wire from="(2420,700)" to="(2490,700)"/>
    <wire from="(2430,1040)" to="(2490,1040)"/>
    <wire from="(2430,690)" to="(2430,1040)"/>
    <wire from="(2430,690)" to="(2490,690)"/>
    <wire from="(2440,1030)" to="(2490,1030)"/>
    <wire from="(2440,680)" to="(2440,1030)"/>
    <wire from="(2440,680)" to="(2490,680)"/>
    <wire from="(2450,1020)" to="(2490,1020)"/>
    <wire from="(2450,670)" to="(2450,1020)"/>
    <wire from="(2450,670)" to="(2490,670)"/>
    <wire from="(2460,1010)" to="(2490,1010)"/>
    <wire from="(2460,660)" to="(2460,1010)"/>
    <wire from="(2460,660)" to="(2490,660)"/>
    <wire from="(2480,1370)" to="(2510,1370)"/>
    <wire from="(2480,610)" to="(2510,610)"/>
    <wire from="(2510,1330)" to="(2510,1370)"/>
    <wire from="(2510,610)" to="(2510,660)"/>
    <wire from="(2530,1170)" to="(2560,1170)"/>
    <wire from="(2530,820)" to="(2560,820)"/>
    <wire from="(260,1000)" to="(480,1000)"/>
    <wire from="(260,1010)" to="(470,1010)"/>
    <wire from="(260,1020)" to="(460,1020)"/>
    <wire from="(260,1030)" to="(450,1030)"/>
    <wire from="(260,1040)" to="(440,1040)"/>
    <wire from="(260,1050)" to="(430,1050)"/>
    <wire from="(260,1060)" to="(420,1060)"/>
    <wire from="(260,1070)" to="(410,1070)"/>
    <wire from="(260,1080)" to="(400,1080)"/>
    <wire from="(260,1090)" to="(390,1090)"/>
    <wire from="(260,1100)" to="(380,1100)"/>
    <wire from="(260,1110)" to="(370,1110)"/>
    <wire from="(260,800)" to="(850,800)"/>
    <wire from="(260,810)" to="(830,810)"/>
    <wire from="(260,820)" to="(820,820)"/>
    <wire from="(260,830)" to="(810,830)"/>
    <wire from="(260,840)" to="(640,840)"/>
    <wire from="(260,850)" to="(630,850)"/>
    <wire from="(260,860)" to="(620,860)"/>
    <wire from="(260,870)" to="(610,870)"/>
    <wire from="(260,880)" to="(600,880)"/>
    <wire from="(260,890)" to="(590,890)"/>
    <wire from="(260,900)" to="(580,900)"/>
    <wire from="(260,910)" to="(570,910)"/>
    <wire from="(260,920)" to="(560,920)"/>
    <wire from="(260,930)" to="(550,930)"/>
    <wire from="(260,940)" to="(540,940)"/>
    <wire from="(260,950)" to="(530,950)"/>
    <wire from="(260,960)" to="(520,960)"/>
    <wire from="(260,970)" to="(510,970)"/>
    <wire from="(260,980)" to="(500,980)"/>
    <wire from="(260,990)" to="(490,990)"/>
    <wire from="(370,1110)" to="(370,2510)"/>
    <wire from="(370,2510)" to="(810,2510)"/>
    <wire from="(380,1100)" to="(380,2500)"/>
    <wire from="(380,2500)" to="(820,2500)"/>
    <wire from="(390,1090)" to="(390,2490)"/>
    <wire from="(390,2490)" to="(830,2490)"/>
    <wire from="(400,1080)" to="(400,2480)"/>
    <wire from="(400,2480)" to="(850,2480)"/>
    <wire from="(410,1070)" to="(410,2270)"/>
    <wire from="(410,2270)" to="(810,2270)"/>
    <wire from="(420,1060)" to="(420,2260)"/>
    <wire from="(420,2260)" to="(820,2260)"/>
    <wire from="(430,1050)" to="(430,2250)"/>
    <wire from="(430,2250)" to="(830,2250)"/>
    <wire from="(440,1040)" to="(440,2240)"/>
    <wire from="(440,2240)" to="(850,2240)"/>
    <wire from="(450,1030)" to="(450,2030)"/>
    <wire from="(450,2030)" to="(810,2030)"/>
    <wire from="(460,1020)" to="(460,2020)"/>
    <wire from="(460,2020)" to="(820,2020)"/>
    <wire from="(470,1010)" to="(470,2010)"/>
    <wire from="(470,2010)" to="(830,2010)"/>
    <wire from="(480,1000)" to="(480,2000)"/>
    <wire from="(480,2000)" to="(850,2000)"/>
    <wire from="(490,1790)" to="(810,1790)"/>
    <wire from="(490,990)" to="(490,1790)"/>
    <wire from="(500,1780)" to="(820,1780)"/>
    <wire from="(500,980)" to="(500,1780)"/>
    <wire from="(510,1770)" to="(830,1770)"/>
    <wire from="(510,970)" to="(510,1770)"/>
    <wire from="(520,1760)" to="(850,1760)"/>
    <wire from="(520,960)" to="(520,1760)"/>
    <wire from="(530,1550)" to="(810,1550)"/>
    <wire from="(530,950)" to="(530,1550)"/>
    <wire from="(540,1540)" to="(820,1540)"/>
    <wire from="(540,940)" to="(540,1540)"/>
    <wire from="(550,1530)" to="(830,1530)"/>
    <wire from="(550,930)" to="(550,1530)"/>
    <wire from="(560,1520)" to="(850,1520)"/>
    <wire from="(560,920)" to="(560,1520)"/>
    <wire from="(570,1310)" to="(810,1310)"/>
    <wire from="(570,910)" to="(570,1310)"/>
    <wire from="(580,1300)" to="(820,1300)"/>
    <wire from="(580,900)" to="(580,1300)"/>
    <wire from="(590,1290)" to="(830,1290)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <wire from="(590,890)" to="(590,1290)"/>
    <wire from="(600,1280)" to="(850,1280)"/>
    <wire from="(600,720)" to="(600,740)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(600,880)" to="(600,1280)"/>
    <wire from="(610,1070)" to="(810,1070)"/>
    <wire from="(610,870)" to="(610,1070)"/>
    <wire from="(620,1060)" to="(820,1060)"/>
    <wire from="(620,860)" to="(620,1060)"/>
    <wire from="(630,1050)" to="(830,1050)"/>
    <wire from="(630,850)" to="(630,1050)"/>
    <wire from="(640,1040)" to="(850,1040)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(640,840)" to="(640,1040)"/>
    <wire from="(650,1020)" to="(650,1260)"/>
    <wire from="(650,1020)" to="(840,1020)"/>
    <wire from="(650,1260)" to="(650,1500)"/>
    <wire from="(650,1260)" to="(840,1260)"/>
    <wire from="(650,1500)" to="(650,1740)"/>
    <wire from="(650,1500)" to="(840,1500)"/>
    <wire from="(650,1740)" to="(650,1980)"/>
    <wire from="(650,1740)" to="(840,1740)"/>
    <wire from="(650,1980)" to="(650,2220)"/>
    <wire from="(650,1980)" to="(840,1980)"/>
    <wire from="(650,2220)" to="(650,2460)"/>
    <wire from="(650,2220)" to="(840,2220)"/>
    <wire from="(650,2460)" to="(840,2460)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(650,780)" to="(650,1020)"/>
    <wire from="(650,780)" to="(840,780)"/>
    <wire from="(780,1090)" to="(840,1090)"/>
    <wire from="(780,1330)" to="(840,1330)"/>
    <wire from="(780,1570)" to="(840,1570)"/>
    <wire from="(780,1810)" to="(840,1810)"/>
    <wire from="(780,2050)" to="(840,2050)"/>
    <wire from="(780,2290)" to="(840,2290)"/>
    <wire from="(780,2530)" to="(840,2530)"/>
    <wire from="(780,850)" to="(840,850)"/>
    <wire from="(810,1070)" to="(810,1120)"/>
    <wire from="(810,1120)" to="(1220,1120)"/>
    <wire from="(810,1310)" to="(810,1360)"/>
    <wire from="(810,1360)" to="(1220,1360)"/>
    <wire from="(810,1550)" to="(810,1600)"/>
    <wire from="(810,1600)" to="(1220,1600)"/>
    <wire from="(810,1790)" to="(810,1840)"/>
    <wire from="(810,1840)" to="(1220,1840)"/>
    <wire from="(810,2030)" to="(810,2080)"/>
    <wire from="(810,2080)" to="(1220,2080)"/>
    <wire from="(810,2270)" to="(810,2320)"/>
    <wire from="(810,2320)" to="(1220,2320)"/>
    <wire from="(810,2510)" to="(810,2560)"/>
    <wire from="(810,2560)" to="(1220,2560)"/>
    <wire from="(810,830)" to="(810,880)"/>
    <wire from="(810,880)" to="(1220,880)"/>
    <wire from="(820,1060)" to="(820,1110)"/>
    <wire from="(820,1110)" to="(1070,1110)"/>
    <wire from="(820,1300)" to="(820,1350)"/>
    <wire from="(820,1350)" to="(1070,1350)"/>
    <wire from="(820,1540)" to="(820,1590)"/>
    <wire from="(820,1590)" to="(1070,1590)"/>
    <wire from="(820,1780)" to="(820,1830)"/>
    <wire from="(820,1830)" to="(1070,1830)"/>
    <wire from="(820,2020)" to="(820,2070)"/>
    <wire from="(820,2070)" to="(1070,2070)"/>
    <wire from="(820,2260)" to="(820,2310)"/>
    <wire from="(820,2310)" to="(1070,2310)"/>
    <wire from="(820,2500)" to="(820,2550)"/>
    <wire from="(820,2550)" to="(1070,2550)"/>
    <wire from="(820,820)" to="(820,870)"/>
    <wire from="(820,870)" to="(1070,870)"/>
    <wire from="(830,1050)" to="(830,1100)"/>
    <wire from="(830,1100)" to="(920,1100)"/>
    <wire from="(830,1290)" to="(830,1340)"/>
    <wire from="(830,1340)" to="(920,1340)"/>
    <wire from="(830,1530)" to="(830,1580)"/>
    <wire from="(830,1580)" to="(920,1580)"/>
    <wire from="(830,1770)" to="(830,1820)"/>
    <wire from="(830,1820)" to="(920,1820)"/>
    <wire from="(830,2010)" to="(830,2060)"/>
    <wire from="(830,2060)" to="(920,2060)"/>
    <wire from="(830,2250)" to="(830,2300)"/>
    <wire from="(830,2300)" to="(920,2300)"/>
    <wire from="(830,2490)" to="(830,2540)"/>
    <wire from="(830,2540)" to="(920,2540)"/>
    <wire from="(830,810)" to="(830,860)"/>
    <wire from="(830,860)" to="(920,860)"/>
    <wire from="(840,1020)" to="(850,1020)"/>
    <wire from="(840,1060)" to="(840,1090)"/>
    <wire from="(840,1060)" to="(850,1060)"/>
    <wire from="(840,1090)" to="(990,1090)"/>
    <wire from="(840,1200)" to="(840,1260)"/>
    <wire from="(840,1200)" to="(990,1200)"/>
    <wire from="(840,1260)" to="(850,1260)"/>
    <wire from="(840,1300)" to="(840,1330)"/>
    <wire from="(840,1300)" to="(850,1300)"/>
    <wire from="(840,1330)" to="(990,1330)"/>
    <wire from="(840,1440)" to="(840,1500)"/>
    <wire from="(840,1440)" to="(990,1440)"/>
    <wire from="(840,1500)" to="(850,1500)"/>
    <wire from="(840,1540)" to="(840,1570)"/>
    <wire from="(840,1540)" to="(850,1540)"/>
    <wire from="(840,1570)" to="(990,1570)"/>
    <wire from="(840,1680)" to="(840,1740)"/>
    <wire from="(840,1680)" to="(990,1680)"/>
    <wire from="(840,1740)" to="(850,1740)"/>
    <wire from="(840,1780)" to="(840,1810)"/>
    <wire from="(840,1780)" to="(850,1780)"/>
    <wire from="(840,1810)" to="(990,1810)"/>
    <wire from="(840,1920)" to="(840,1980)"/>
    <wire from="(840,1920)" to="(990,1920)"/>
    <wire from="(840,1980)" to="(850,1980)"/>
    <wire from="(840,2020)" to="(840,2050)"/>
    <wire from="(840,2020)" to="(850,2020)"/>
    <wire from="(840,2050)" to="(990,2050)"/>
    <wire from="(840,2160)" to="(840,2220)"/>
    <wire from="(840,2160)" to="(990,2160)"/>
    <wire from="(840,2220)" to="(850,2220)"/>
    <wire from="(840,2260)" to="(840,2290)"/>
    <wire from="(840,2260)" to="(850,2260)"/>
    <wire from="(840,2290)" to="(990,2290)"/>
    <wire from="(840,2400)" to="(840,2460)"/>
    <wire from="(840,2400)" to="(990,2400)"/>
    <wire from="(840,2460)" to="(850,2460)"/>
    <wire from="(840,2500)" to="(840,2530)"/>
    <wire from="(840,2500)" to="(850,2500)"/>
    <wire from="(840,2530)" to="(990,2530)"/>
    <wire from="(840,720)" to="(840,780)"/>
    <wire from="(840,720)" to="(990,720)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(840,820)" to="(840,850)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(840,850)" to="(990,850)"/>
    <wire from="(840,960)" to="(840,1020)"/>
    <wire from="(840,960)" to="(990,960)"/>
    <wire from="(910,1020)" to="(930,1020)"/>
    <wire from="(910,1260)" to="(930,1260)"/>
    <wire from="(910,1500)" to="(930,1500)"/>
    <wire from="(910,1740)" to="(930,1740)"/>
    <wire from="(910,1980)" to="(930,1980)"/>
    <wire from="(910,2220)" to="(930,2220)"/>
    <wire from="(910,2460)" to="(930,2460)"/>
    <wire from="(910,780)" to="(930,780)"/>
    <wire from="(920,1040)" to="(1000,1040)"/>
    <wire from="(920,1040)" to="(920,1100)"/>
    <wire from="(920,1280)" to="(1000,1280)"/>
    <wire from="(920,1280)" to="(920,1340)"/>
    <wire from="(920,1520)" to="(1000,1520)"/>
    <wire from="(920,1520)" to="(920,1580)"/>
    <wire from="(920,1760)" to="(1000,1760)"/>
    <wire from="(920,1760)" to="(920,1820)"/>
    <wire from="(920,2000)" to="(1000,2000)"/>
    <wire from="(920,2000)" to="(920,2060)"/>
    <wire from="(920,2240)" to="(1000,2240)"/>
    <wire from="(920,2240)" to="(920,2300)"/>
    <wire from="(920,2480)" to="(1000,2480)"/>
    <wire from="(920,2480)" to="(920,2540)"/>
    <wire from="(920,800)" to="(1000,800)"/>
    <wire from="(920,800)" to="(920,860)"/>
    <wire from="(930,1140)" to="(1480,1140)"/>
    <wire from="(930,1140)" to="(930,1260)"/>
    <wire from="(930,1380)" to="(1440,1380)"/>
    <wire from="(930,1380)" to="(930,1500)"/>
    <wire from="(930,1620)" to="(1560,1620)"/>
    <wire from="(930,1620)" to="(930,1740)"/>
    <wire from="(930,1860)" to="(1600,1860)"/>
    <wire from="(930,1860)" to="(930,1980)"/>
    <wire from="(930,2100)" to="(1640,2100)"/>
    <wire from="(930,2100)" to="(930,2220)"/>
    <wire from="(930,2340)" to="(1680,2340)"/>
    <wire from="(930,2340)" to="(930,2460)"/>
    <wire from="(930,660)" to="(2460,660)"/>
    <wire from="(930,660)" to="(930,780)"/>
    <wire from="(930,900)" to="(1440,900)"/>
    <wire from="(930,900)" to="(930,1020)"/>
    <wire from="(990,1020)" to="(1000,1020)"/>
    <wire from="(990,1060)" to="(1000,1060)"/>
    <wire from="(990,1060)" to="(990,1090)"/>
    <wire from="(990,1090)" to="(1140,1090)"/>
    <wire from="(990,1200)" to="(1140,1200)"/>
    <wire from="(990,1200)" to="(990,1260)"/>
    <wire from="(990,1260)" to="(1000,1260)"/>
    <wire from="(990,1300)" to="(1000,1300)"/>
    <wire from="(990,1300)" to="(990,1330)"/>
    <wire from="(990,1330)" to="(1140,1330)"/>
    <wire from="(990,1440)" to="(1140,1440)"/>
    <wire from="(990,1440)" to="(990,1500)"/>
    <wire from="(990,1500)" to="(1000,1500)"/>
    <wire from="(990,1540)" to="(1000,1540)"/>
    <wire from="(990,1540)" to="(990,1570)"/>
    <wire from="(990,1570)" to="(1140,1570)"/>
    <wire from="(990,1680)" to="(1140,1680)"/>
    <wire from="(990,1680)" to="(990,1740)"/>
    <wire from="(990,1740)" to="(1000,1740)"/>
    <wire from="(990,1780)" to="(1000,1780)"/>
    <wire from="(990,1780)" to="(990,1810)"/>
    <wire from="(990,1810)" to="(1140,1810)"/>
    <wire from="(990,1920)" to="(1140,1920)"/>
    <wire from="(990,1920)" to="(990,1980)"/>
    <wire from="(990,1980)" to="(1000,1980)"/>
    <wire from="(990,2020)" to="(1000,2020)"/>
    <wire from="(990,2020)" to="(990,2050)"/>
    <wire from="(990,2050)" to="(1140,2050)"/>
    <wire from="(990,2160)" to="(1140,2160)"/>
    <wire from="(990,2160)" to="(990,2220)"/>
    <wire from="(990,2220)" to="(1000,2220)"/>
    <wire from="(990,2260)" to="(1000,2260)"/>
    <wire from="(990,2260)" to="(990,2290)"/>
    <wire from="(990,2290)" to="(1140,2290)"/>
    <wire from="(990,2400)" to="(1140,2400)"/>
    <wire from="(990,2400)" to="(990,2460)"/>
    <wire from="(990,2460)" to="(1000,2460)"/>
    <wire from="(990,2500)" to="(1000,2500)"/>
    <wire from="(990,2500)" to="(990,2530)"/>
    <wire from="(990,2530)" to="(1140,2530)"/>
    <wire from="(990,720)" to="(1140,720)"/>
    <wire from="(990,720)" to="(990,780)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(990,820)" to="(990,850)"/>
    <wire from="(990,850)" to="(1140,850)"/>
    <wire from="(990,960)" to="(1140,960)"/>
    <wire from="(990,960)" to="(990,1020)"/>
  </circuit>
  <circuit name="instr_mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instr_mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
12a4020
</a>
      <a name="dataWidth" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">ALUControl</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Zero</text>
      <rect height="4" stroke="none" width="10" x="261" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="64">R</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">ALU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="380,150" x="50" y="80"/>
      <circ-port dir="in" pin="380,80" x="50" y="60"/>
      <circ-port dir="in" pin="450,340" x="50" y="100"/>
      <circ-port dir="out" pin="720,140" x="270" y="60"/>
      <circ-port dir="out" pin="880,60" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUControl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,60)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(370,235)" name="Text">
      <a name="text" val="A Inv"/>
    </comp>
    <comp lib="8" loc="(495,230)" name="Text">
      <a name="text" val="B Inv"/>
    </comp>
    <comp lib="8" loc="(625,290)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(400,120)" to="(400,290)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(610,150)" to="(610,260)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(690,160)" to="(690,300)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(710,50)" to="(800,50)"/>
    <wire from="(720,70)" to="(720,140)"/>
    <wire from="(720,70)" to="(800,70)"/>
    <wire from="(840,60)" to="(880,60)"/>
  </circuit>
  <circuit name="data_mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(240,310)" to="(470,310)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(710,330)" to="(740,330)"/>
  </circuit>
  <circuit name="control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(990,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(315,205)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(425,205)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Tipo R"/>
    </comp>
    <comp lib="8" loc="(530,210)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="8" loc="(620,205)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="8" loc="(705,205)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="8" loc="(800,205)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="8" loc="(890,205)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(210,30)" to="(350,30)"/>
    <wire from="(210,40)" to="(340,40)"/>
    <wire from="(210,50)" to="(330,50)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(290,80)" to="(400,80)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(300,70)" to="(410,70)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(310,60)" to="(420,60)"/>
    <wire from="(320,230)" to="(320,460)"/>
    <wire from="(320,460)" to="(1010,460)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(320,550)" to="(1010,550)"/>
    <wire from="(330,50)" to="(330,180)"/>
    <wire from="(330,50)" to="(440,50)"/>
    <wire from="(340,40)" to="(340,170)"/>
    <wire from="(340,40)" to="(450,40)"/>
    <wire from="(350,30)" to="(350,170)"/>
    <wire from="(350,30)" to="(460,30)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(400,80)" to="(500,80)"/>
    <wire from="(410,70)" to="(410,170)"/>
    <wire from="(410,70)" to="(510,70)"/>
    <wire from="(420,60)" to="(420,170)"/>
    <wire from="(420,60)" to="(520,60)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(430,280)" to="(1010,280)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,520)"/>
    <wire from="(430,390)" to="(960,390)"/>
    <wire from="(430,520)" to="(1010,520)"/>
    <wire from="(440,50)" to="(440,170)"/>
    <wire from="(440,50)" to="(540,50)"/>
    <wire from="(450,40)" to="(450,170)"/>
    <wire from="(450,40)" to="(550,40)"/>
    <wire from="(460,30)" to="(460,170)"/>
    <wire from="(460,30)" to="(560,30)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(500,80)" to="(590,80)"/>
    <wire from="(510,70)" to="(510,170)"/>
    <wire from="(510,70)" to="(600,70)"/>
    <wire from="(520,60)" to="(520,170)"/>
    <wire from="(520,60)" to="(610,60)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,330)" to="(960,330)"/>
    <wire from="(530,340)" to="(1010,340)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,380)" to="(960,380)"/>
    <wire from="(530,400)" to="(1010,400)"/>
    <wire from="(540,50)" to="(540,170)"/>
    <wire from="(540,50)" to="(630,50)"/>
    <wire from="(550,40)" to="(550,180)"/>
    <wire from="(550,40)" to="(640,40)"/>
    <wire from="(560,30)" to="(560,180)"/>
    <wire from="(560,30)" to="(650,30)"/>
    <wire from="(590,80)" to="(590,180)"/>
    <wire from="(590,80)" to="(680,80)"/>
    <wire from="(600,70)" to="(600,170)"/>
    <wire from="(600,70)" to="(690,70)"/>
    <wire from="(610,60)" to="(610,180)"/>
    <wire from="(610,60)" to="(700,60)"/>
    <wire from="(620,230)" to="(620,320)"/>
    <wire from="(620,320)" to="(620,430)"/>
    <wire from="(620,320)" to="(960,320)"/>
    <wire from="(620,430)" to="(1010,430)"/>
    <wire from="(630,50)" to="(630,170)"/>
    <wire from="(630,50)" to="(720,50)"/>
    <wire from="(640,40)" to="(640,180)"/>
    <wire from="(640,40)" to="(730,40)"/>
    <wire from="(650,30)" to="(650,180)"/>
    <wire from="(650,30)" to="(740,30)"/>
    <wire from="(680,80)" to="(680,170)"/>
    <wire from="(680,80)" to="(770,80)"/>
    <wire from="(690,70)" to="(690,170)"/>
    <wire from="(690,70)" to="(780,70)"/>
    <wire from="(700,60)" to="(700,170)"/>
    <wire from="(700,60)" to="(790,60)"/>
    <wire from="(710,230)" to="(710,490)"/>
    <wire from="(710,490)" to="(1010,490)"/>
    <wire from="(720,50)" to="(720,170)"/>
    <wire from="(720,50)" to="(810,50)"/>
    <wire from="(730,40)" to="(730,180)"/>
    <wire from="(730,40)" to="(820,40)"/>
    <wire from="(740,30)" to="(740,170)"/>
    <wire from="(740,30)" to="(830,30)"/>
    <wire from="(770,80)" to="(770,170)"/>
    <wire from="(770,80)" to="(860,80)"/>
    <wire from="(780,70)" to="(780,170)"/>
    <wire from="(780,70)" to="(870,70)"/>
    <wire from="(790,60)" to="(790,180)"/>
    <wire from="(790,60)" to="(880,60)"/>
    <wire from="(800,230)" to="(800,300)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(800,300)" to="(960,300)"/>
    <wire from="(800,360)" to="(960,360)"/>
    <wire from="(810,50)" to="(810,170)"/>
    <wire from="(810,50)" to="(900,50)"/>
    <wire from="(820,40)" to="(820,170)"/>
    <wire from="(820,40)" to="(910,40)"/>
    <wire from="(830,30)" to="(830,170)"/>
    <wire from="(830,30)" to="(920,30)"/>
    <wire from="(860,80)" to="(860,170)"/>
    <wire from="(860,80)" to="(930,80)"/>
    <wire from="(870,70)" to="(870,170)"/>
    <wire from="(870,70)" to="(930,70)"/>
    <wire from="(880,60)" to="(880,180)"/>
    <wire from="(880,60)" to="(930,60)"/>
    <wire from="(890,230)" to="(890,290)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(890,290)" to="(960,290)"/>
    <wire from="(890,350)" to="(960,350)"/>
    <wire from="(900,50)" to="(900,180)"/>
    <wire from="(900,50)" to="(930,50)"/>
    <wire from="(910,40)" to="(910,170)"/>
    <wire from="(910,40)" to="(930,40)"/>
    <wire from="(920,30)" to="(920,180)"/>
    <wire from="(920,30)" to="(930,30)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(990,370)" to="(1010,370)"/>
  </circuit>
  <circuit name="alu_ctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(260,250)" to="(260,360)"/>
    <wire from="(260,360)" to="(470,360)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(270,300)" to="(430,300)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(280,370)" to="(480,370)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(340,290)" to="(540,290)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(580,320)" to="(590,320)"/>
  </circuit>
</project>
